<HTML>
<TITLE>A Bookmark Applet</TITLE>
<BODY>
Double-click on one of the names in the list box. 
The corresponding web page
will be displayed in the frame on the right. 
<P>
<APPLET CODE="Bookmark.class" WIDTH=290 HEIGHT=300>
<PARAM NAME=link_1 VALUE="http://java.sun.com">
<PARAM NAME=link_2 VALUE="http://www.gamelan.com">
<PARAM NAME=link_3 VALUE="http://www.sun.com/smi/ssoftpress/catalog/java_series.html">
<PARAM NAME=link_4 VALUE="http://www.horstmann.com">
<PARAM NAME=link_5 VALUE="http://www.prenhall.com">
<PARAM NAME=link_6 VALUE="http://www.inquiry.com">
<PARAM NAME=link_7 VALUE="http://www.netscape.com">
</APPLET>
</BODY>
</HTML>



