<html>
<title>A Bookmark Applet</title>
<body>
<p>
Click on one of the radio buttons. 
The corresponding web page
will be displayed in the frame on the right. 
</p>
<applet code="Bookmark.class" width="290" height="300">
<param name="link.1" value="http://java.sun.com"/>
<param name="link.2" value="http://www.gamelan.com"/>
<param name="link.3" value="http://www.zhongwen.com"/>
<param name="link.4" value="http://www.horstmann.com"/>
<param name="link.5" value="http://www.prenhall.com"/>
<param name="link.6" value="http://usps.com"/>
<param name="link.7" value="http://www.netscape.com"/>
</applet>
</body>
</html>



