<HTML>
<TITLE>Core Java Retirement Calculator</TITLE>
<BODY>
<H1>A Retirement Calculator Applet</H1>
This applet is from the book 
<A HREF="http://www.sun.com/smi/ssoftpress/catalog/java_series.html">
Core Java</A> by 
<A HREF="http://www.horstmann.com">
Cay Horstmann</A>
and 
<A HREF="mailto:gcornell@ix.netcom.com">
Gary Cornell</A>,
published by Sun Microsystems Press/Prentice-Hall
<P>
To figure out if you are saving enough for your retirement,
enter the following:
<DL>
<DT>Savings<DD>The savings you have already accumulated and
earmarked for retirement.
<DT>Annual contributions<DD>The money you save every year for
retirement, in constant dollars. When you save the money, 
you need to adjust that amount for inflation in future years. 
(For example, if you put in $9000 this year and anticipate 
inflation of 5% per year, you need to save $9,450 next year.)
<DT>Desired retirement income<DD>This is the annual income, in
today's dollars, that you want to have available at retirement
from your investments. As a rule of thumb, it should be at 
least 75% of your current income. However, this calculator 
doesn't take into account social security income (which 
hopefully will still be around when you retire) or employer 
contributions, so if you expect income from those sources, 
reduce this figure accordingly.
<DT>Your current age<DD>
<DT>Your retirement age<DD>Usually 65
<DT>The age you expect to reach<DD>
<DT>An estimate for the inflation rate<DD>Historically about 5%
<DT>An estimate for the investment return<DD>Historically up to
10% if you invest long-term in the stock market
</DL>
Click the "Compute" button after entering all the values.
<P>
<HR>
<P>
<APPLET CODE="Retire.class" WIDTH=620 HEIGHT=400>
</APPLET>
<P>
<HR>
When you run this applet, the balance in your retirement 
account (in current dollars) is displayed in the graph and 
the scrolling table. The blue area of the graph is the
pre-retirement saving phase. The green area is the 
post-retirement withdrawal phase until the account runs out
of money, in which case it turns red. 
<P>
When the red bars and the negative numbers appear, you don't
have enough money. Make one or more adjustments and click 
"Compute" again. Some suggestions for adjustments:
<UL>
<LI>Save more. 
<LI>Retire later.
<LI>Be more frugal in retirement.
<LI>Die earlier.
<LI>Be younger.
</UL>
<B>Disclaimer:</B> We are not investment specialists. Don't 
rely on this applet for your retirement strategy!
<P>
<A href="Retire.java">The source for the applet.</A>
</BODY>
</HTML>
