<HTML>
<TITLE>A Bookmark Applet</TITLE>
<BODY>
Double-click on one of the names in the list box. 
The corresponding web page
will be displayed in the frame on the right. 
<P>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 290 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.1.1/jinstall-111-win32.cab#Version=1,1,1,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1" java_CODE = "Bookmark.class" WIDTH = 290 HEIGHT = 300  link_1 = "http://java.sun.com" link_2 = "http://www.gamelan.com" link_3 = "http://www.zhongwen.com" link_4 = "http://www.horstmann.com" link_5 = "http://www.prenhall.com" link_6 = "http://www.usps.gov" link_7 = "http://www.netscape.com"  pluginspage="http://java.sun.com/products/plugin/1.1.1/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = "Bookmark.class" WIDTH = 290 HEIGHT = 300 ></XMP>
<PARAM NAME = CODE VALUE = "Bookmark.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = link_1 VALUE ="http://java.sun.com">
<PARAM NAME = link_2 VALUE ="http://www.gamelan.com">
<PARAM NAME = link_3 VALUE ="http://www.zhongwen.com">
<PARAM NAME = link_4 VALUE ="http://www.horstmann.com">
<PARAM NAME = link_5 VALUE ="http://www.prenhall.com">
<PARAM NAME = link_6 VALUE ="http://www.usps.gov">
<PARAM NAME = link_7 VALUE ="http://www.netscape.com">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = "Bookmark.class" WIDTH = 290 HEIGHT = 300 >
<PARAM NAME = link_1 VALUE ="http://java.sun.com">
<PARAM NAME = link_2 VALUE ="http://www.gamelan.com">
<PARAM NAME = link_3 VALUE ="http://www.zhongwen.com">
<PARAM NAME = link_4 VALUE ="http://www.horstmann.com">
<PARAM NAME = link_5 VALUE ="http://www.prenhall.com">
<PARAM NAME = link_6 VALUE ="http://www.usps.gov">
<PARAM NAME = link_7 VALUE ="http://www.netscape.com">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>



