<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Day.html#advance(int)"><b>advance</b></a>(int).
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  Advances this day by n days.
  <dt> 	<a href="corejava.LinkedList.html#append(java.lang.Object)"><b>append</b></a>(Object).
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  insert after the tail of the list
 
  <dt> 	<a href="corejava.Format.html#atof(java.lang.String)"><b>atof</b></a>(String).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Converts a string of digits to an double
 
  <dt> 	<a href="corejava.Format.html#atoi(java.lang.String)"><b>atoi</b></a>(String).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Converts a string of digits (decimal, octal or hex) to an integer
 
  <dt> 	<a href="corejava.Format.html#atol(java.lang.String)"><b>atol</b></a>(String).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Converts a string of digits (decimal, octal or hex) to a long integer
 
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Day.html#clone()"><b>clone</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  Makes a bitwise copy of a Day object
 
  <dt> 	<a href="corejava.CloseableFrame.html#CloseableFrame()"><b>CloseableFrame</b></a>().
Constructor for class corejava.<a href="corejava.CloseableFrame.html#_top_">CloseableFrame</a>
  <dd> 
  <dt> 	<a href="corejava.Console.html#Console()"><b>Console</b></a>().
Constructor for class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd> 
  <dt> 	<a href="corejava.LinkedList.html#currentElement()"><b>currentElement</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Day.html#Day()"><b>Day</b></a>().
Constructor for class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>   Constructs today's date

  <dt> 	<a href="corejava.Day.html#Day(int, int, int)"><b>Day</b></a>(int, int, int).
Constructor for class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  Constructs a specific date
 
  <dt> 	<a href="corejava.Day.html#daysBetween(corejava.Day)"><b>daysBetween</b></a>(Day).
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  The number of days between this and day parameter 
 
  <dt> 	<a href="corejava.RandomIntGenerator.html#draw()"><b>draw</b></a>().
Method in class corejava.<a href="corejava.RandomIntGenerator.html#_top_">RandomIntGenerator</a>
  <dd> 
 Used to return a random integer in the range constructed

</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#elements()"><b>elements</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Format.html#form(char)"><b>form</b></a>(char).
Method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Formats a character into a string (like sprintf in C)
 
  <dt> 	<a href="corejava.Format.html#form(double)"><b>form</b></a>(double).
Method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Formats a double into a string (like sprintf in C)
 
  <dt> 	<a href="corejava.Format.html#form(long)"><b>form</b></a>(long).
Method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Formats a long integer into a string (like sprintf in C)
 
  <dt> 	<a href="corejava.Format.html#form(java.lang.String)"><b>form</b></a>(String).
Method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Formats a string into a larger string (like sprintf in C)
 
  <dt> 	<a href="corejava.Format.html#Format(java.lang.String)"><b>Format</b></a>(String).
Constructor for class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 Formats the number following printf conventions.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Day.html#getDay()"><b>getDay</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd> 
  <dt> 	<a href="corejava.Day.html#getMonth()"><b>getMonth</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd> 
  <dt> 	<a href="corejava.IntTextField.html#getValue()"><b>getValue</b></a>().
Method in class corejava.<a href="corejava.IntTextField.html#_top_">IntTextField</a>
  <dd>  Get the integer data value
 
  <dt> 	<a href="corejava.Day.html#getYear()"><b>getYear</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd> 
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#hasMoreElements()"><b>hasMoreElements</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#insert(java.lang.Object)"><b>insert</b></a>(Object).
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  insert before the iterator position
 
  <dt> 	<a href="corejava.IntTextField.html#IntTextField(int, int)"><b>IntTextField</b></a>(int, int).
Constructor for class corejava.<a href="corejava.IntTextField.html#_top_">IntTextField</a>
  <dd>  Creates the text field
 
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#LinkedList()"><b>LinkedList</b></a>().
Constructor for class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Format.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd>  a test stub for the format class

  <dt> 	<a href="corejava.LinkedList.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd> 
  <dt> 	<a href="corejava.RandomIntGenerator.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class corejava.<a href="corejava.RandomIntGenerator.html#_top_">RandomIntGenerator</a>
  <dd>  test stub for the class

</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#nextElement()"><b>nextElement</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  move the cursor to the next position
 
</dl>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintStream, java.lang.String, char)"><b>print</b></a>(PrintStream, String, char).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintStream, java.lang.String, double)"><b>print</b></a>(PrintStream, String, double).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintStream, java.lang.String, long)"><b>print</b></a>(PrintStream, String, long).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintStream, java.lang.String, java.lang.String)"><b>print</b></a>(PrintStream, String, String).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintWriter, java.lang.String, char)"><b>print</b></a>(PrintWriter, String, char).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintWriter, java.lang.String, double)"><b>print</b></a>(PrintWriter, String, double).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintWriter, java.lang.String, long)"><b>print</b></a>(PrintWriter, String, long).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Format.html#print(java.io.PrintWriter, java.lang.String, java.lang.String)"><b>print</b></a>(PrintWriter, String, String).
Static method in class corejava.<a href="corejava.Format.html#_top_">Format</a>
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> 	<a href="corejava.Console.html#printPrompt(java.lang.String)"><b>printPrompt</b></a>(String).
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  print a prompt on the console but don't print a newline
 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.RandomIntGenerator.html#RandomIntGenerator(int, int)"><b>RandomIntGenerator</b></a>(int, int).
Constructor for class corejava.<a href="corejava.RandomIntGenerator.html#_top_">RandomIntGenerator</a>
  <dd> Constructs the class that encapsulates the random integer  
 
  <dt> 	<a href="corejava.Console.html#readDouble(java.lang.String)"><b>readDouble</b></a>(String).
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  read a floating point number from the console.
  <dt> 	<a href="corejava.Console.html#readInt(java.lang.String)"><b>readInt</b></a>(String).
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  read an integer from the console.
  <dt> 	<a href="corejava.Console.html#readString()"><b>readString</b></a>().
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  read a string from the console.
  <dt> 	<a href="corejava.Console.html#readString(java.lang.String)"><b>readString</b></a>(String).
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  read a string from the console.
  <dt> 	<a href="corejava.Console.html#readWord()"><b>readWord</b></a>().
Static method in class corejava.<a href="corejava.Console.html#_top_">Console</a>
  <dd>  read a word from the console.
  <dt> 	<a href="corejava.LinkedList.html#remove()"><b>remove</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  remove the element under the cursor
 
  <dt> 	<a href="corejava.LinkedList.html#reset()"><b>reset</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd> 
 resets the cursor

</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.LinkedList.html#size()"><b>size</b></a>().
Method in class corejava.<a href="corejava.LinkedList.html#_top_">LinkedList</a>
  <dd>  
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.IntTextField.html#textValueChanged(java.awt.event.TextEvent)"><b>textValueChanged</b></a>(TextEvent).
Method in class corejava.<a href="corejava.IntTextField.html#_top_">IntTextField</a>
  <dd> 
  <dt> 	<a href="corejava.Day.html#toString()"><b>toString</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  A string representation of the day
 
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="corejava.Day.html#weekday()"><b>weekday</b></a>().
Method in class corejava.<a href="corejava.Day.html#_top_">Day</a>
  <dd>  Gets the weekday
 
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
