<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.RandomIntGenerator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.RandomIntGenerator
</h1>
<pre>
java.lang.Object
   |
   +----corejava.RandomIntGenerator
</pre>
<hr>
<dl>
  <dt> public class <b>RandomIntGenerator</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RandomIntGenerator(int, int)"><b>RandomIntGenerator</b></a>(int, int)
  <dd> Constructs the class that encapsulates the random integer  
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw()"><b>draw</b></a>()
  <dd> 
 Used to return a random integer in the range constructed

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  test stub for the class

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RandomIntGenerator"></a>
<a name="RandomIntGenerator(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RandomIntGenerator</b>
<pre>
 public RandomIntGenerator(int l,
                           int h)
</pre>
<dl>
  <dd> Constructs the class that encapsulates the random integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the lowest integer in the range
    <dd> h - the highest integer in the range
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
 public int draw()
</pre>
<dl>
  <dd> Used to return a random integer in the range constructed
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> test stub for the class
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
