<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.Console
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.Console
</h1>
<pre>
java.lang.Object
   |
   +----corejava.Console
</pre>
<hr>
<dl>
  <dt> public class <b>Console</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Console()"><b>Console</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printPrompt(java.lang.String)"><b>printPrompt</b></a>(String)
  <dd>  print a prompt on the console but don't print a newline
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readDouble(java.lang.String)"><b>readDouble</b></a>(String)
  <dd>  read a floating point number from the console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInt(java.lang.String)"><b>readInt</b></a>(String)
  <dd>  read an integer from the console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readString()"><b>readString</b></a>()
  <dd>  read a string from the console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readString(java.lang.String)"><b>readString</b></a>(String)
  <dd>  read a string from the console.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readWord()"><b>readWord</b></a>()
  <dd>  read a word from the console.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Console"></a>
<a name="Console()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Console</b>
<pre>
 public Console()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="printPrompt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printPrompt"><b>printPrompt</b></a>
<pre>
 public static void printPrompt(String prompt)
</pre>
<dl>
  <dd> print a prompt on the console but don't print a newline
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prompt - the prompt string to display
  </dl></dd>
</dl>
<a name="readString()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readString"><b>readString</b></a>
<pre>
 public static String readString()
</pre>
<dl>
  <dd> read a string from the console. The string is 
 terminated by a newline
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the input string (without the newline)
  </dl></dd>
</dl>
<a name="readString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readString"><b>readString</b></a>
<pre>
 public static String readString(String prompt)
</pre>
<dl>
  <dd> read a string from the console. The string is 
 terminated by a newline
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prompt - the prompt string to display
    <dt> <b>Returns:</b>
    <dd> the input string (without the newline)
  </dl></dd>
</dl>
<a name="readWord()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readWord"><b>readWord</b></a>
<pre>
 public static String readWord()
</pre>
<dl>
  <dd> read a word from the console. The word is 
 any set of characters terminated by whitespace
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the 'word' entered
  </dl></dd>
</dl>
<a name="readInt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInt"><b>readInt</b></a>
<pre>
 public static int readInt(String prompt)
</pre>
<dl>
  <dd> read an integer from the console. The input is 
 terminated by a newline
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prompt - the prompt string to display
    <dt> <b>Returns:</b>
    <dd> the input value as an int
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if bad input
  </dl></dd>
</dl>
<a name="readDouble(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readDouble"><b>readDouble</b></a>
<pre>
 public static double readDouble(String prompt)
</pre>
<dl>
  <dd> read a floating point number from the console. 
 The input is terminated by a newline
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prompt - the prompt string to display
    <dt> <b>Returns:</b>
    <dd> the input value as a double
    <dt> <b>Throws:</b> NumberFormatException
    <dd> if bad input
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
