<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.LinkedList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.LinkedList
</h1>
<pre>
java.lang.Object
   |
   +----corejava.LinkedList
</pre>
<hr>
<dl>
  <dt> public class <b>LinkedList</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LinkedList()"><b>LinkedList</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.Object)"><b>append</b></a>(Object)
  <dd>  insert after the tail of the list
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentElement()"><b>currentElement</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
  <dd>  insert before the iterator position
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nextElement()"><b>nextElement</b></a>()
  <dd>  move the cursor to the next position
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove()"><b>remove</b></a>()
  <dd>  remove the element under the cursor
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> 
 resets the cursor

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LinkedList"></a>
<a name="LinkedList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LinkedList</b>
<pre>
 public LinkedList()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> resets the cursor
<p>
</dl>
<a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasMoreElements"><b>hasMoreElements</b></a>
<pre>
 public boolean hasMoreElements()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true iff the cursor is not at the end of the
 list
  </dl></dd>
</dl>
<a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nextElement"><b>nextElement</b></a>
<pre>
 public Object nextElement()
</pre>
<dl>
  <dd> move the cursor to the next position
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current element (before advancing the
 position)
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> if already at the
 end of the list
  </dl></dd>
</dl>
<a name="currentElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="currentElement"><b>currentElement</b></a>
<pre>
 public Object currentElement()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current element under the cursor
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> if already at the
 end of the list
  </dl></dd>
</dl>
<a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="insert"><b>insert</b></a>
<pre>
 public void insert(Object n)
</pre>
<dl>
  <dd> insert before the iterator position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the object to insert
  </dl></dd>
</dl>
<a name="append(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public void append(Object n)
</pre>
<dl>
  <dd> insert after the tail of the list
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - - the value to insert
  </dl></dd>
</dl>
<a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public Object remove()
</pre>
<dl>
  <dd> remove the element under the cursor
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the removed element
    <dt> <b>Throws:</b> NoSuchElementException
    <dd> if already at the
 end of the list
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in the list
  </dl></dd>
</dl>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public Enumeration elements()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an enumeration to iterate through all elements
 in the list
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
