<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.CloseableFrame
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.CloseableFrame
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Window
                           |
                           +----java.awt.Frame
                                   |
                                   +----corejava.CloseableFrame
</pre>
<hr>
<dl>
  <dt> public class <b>CloseableFrame</b>
  <dt> extends Frame
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CloseableFrame()"><b>CloseableFrame</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CloseableFrame"></a>
<a name="CloseableFrame()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CloseableFrame</b>
<pre>
 public CloseableFrame()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
