<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.Format
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.Format
</h1>
<pre>
java.lang.Object
   |
   +----corejava.Format
</pre>
<hr>
<dl>
  <dt> public class <b>Format</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Format(java.lang.String)"><b>Format</b></a>(String)
  <dd> 
 Formats the number following printf conventions.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atof(java.lang.String)"><b>atof</b></a>(String)
  <dd> 
 Converts a string of digits to an double
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atoi(java.lang.String)"><b>atoi</b></a>(String)
  <dd> 
 Converts a string of digits (decimal, octal or hex) to an integer
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#atol(java.lang.String)"><b>atol</b></a>(String)
  <dd> 
 Converts a string of digits (decimal, octal or hex) to a long integer
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(char)"><b>form</b></a>(char)
  <dd> 
 Formats a character into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(double)"><b>form</b></a>(double)
  <dd> 
 Formats a double into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(long)"><b>form</b></a>(long)
  <dd> 
 Formats a long integer into a string (like sprintf in C)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#form(java.lang.String)"><b>form</b></a>(String)
  <dd> 
 Formats a string into a larger string (like sprintf in C)
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  a test stub for the format class

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, char)"><b>print</b></a>(PrintStream, String, char)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, double)"><b>print</b></a>(PrintStream, String, double)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, long)"><b>print</b></a>(PrintStream, String, long)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintStream, java.lang.String, java.lang.String)"><b>print</b></a>(PrintStream, String, String)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintWriter, java.lang.String, char)"><b>print</b></a>(PrintWriter, String, char)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintWriter, java.lang.String, double)"><b>print</b></a>(PrintWriter, String, double)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintWriter, java.lang.String, long)"><b>print</b></a>(PrintWriter, String, long)
  <dd> 
 prints a formatted number following printf conventions
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.io.PrintWriter, java.lang.String, java.lang.String)"><b>print</b></a>(PrintWriter, String, String)
  <dd> 
 prints a formatted number following printf conventions
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Format"></a>
<a name="Format(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Format</b>
<pre>
 public Format(String s)
</pre>
<dl>
  <dd> Formats the number following printf conventions.
 Main limitation: Can only handle one format parameter at a time
 Use multiple Format objects to format more than one number
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the format string following printf conventions
 The string has a prefix, a format code and a suffix. The prefix and suffix
 become part of the formatted output. The format code directs the
 formatting of the (single) parameter to be formatted. The code has the
 following structure
 <ul>
 <li> a % (required)
 <li> a modifier (optional)
 <dl>
 <dt> + <dd> forces display of + for positive numbers
 <dt> 0 <dd> show leading zeroes
 <dt> - <dd> align left in the field
 <dt> space <dd> prepend a space in front of positive numbers
 <dt> # <dd> use "alternate" format. Add 0 or 0x for octal or hexadecimal numbers. Don't suppress trailing zeroes in general floating point format.
 </dl>
 <li> an integer denoting field width (optional)
 <li> a period followed by an integer denoting precision (optional)
 <li> a format descriptor (required)
 <dl>
 <dt>f <dd> floating point number in fixed format
 <dt>e, E <dd> floating point number in exponential notation (scientific format). The E format results in an uppercase E for the exponent (1.14130E+003), the e format in a lowercase e.
 <dt>g, G <dd> floating point number in general format (fixed format for small numbers, exponential format for large numbers). Trailing zeroes are suppressed. The G format results in an uppercase E for the exponent (if any), the g format in a lowercase e.
 <dt>d, i <dd> integer in decimal
 <dt>x <dd> integer in hexadecimal
 <dt>o <dd> integer in octal
 <dt>s <dd> string
 <dt>c <dd> character
 </dl>
 </ul>
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if bad format
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="print(java.io.PrintStream, java.lang.String, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          double x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the double to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          long x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the long to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          char x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream
    <dd> fmt - the format string
    <dd> x - the character to
  </dl></dd>
</dl>
<a name="print(java.io.PrintStream, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintStream s,
                          String fmt,
                          String x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintStream, fmt the format string
    <dd> x - a string that represents the digits to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintWriter, java.lang.String, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintWriter s,
                          String fmt,
                          double x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintWriter
    <dd> fmt - the format string
    <dd> x - the double to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintWriter, java.lang.String, long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintWriter s,
                          String fmt,
                          long x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintWriter
    <dd> fmt - the format string
    <dd> x - the long to print
  </dl></dd>
</dl>
<a name="print(java.io.PrintWriter, java.lang.String, char)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintWriter s,
                          String fmt,
                          char x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintWriter
    <dd> fmt - the format string
    <dd> x - the character to
  </dl></dd>
</dl>
<a name="print(java.io.PrintWriter, java.lang.String, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public static void print(PrintWriter s,
                          String fmt,
                          String x)
</pre>
<dl>
  <dd> prints a formatted number following printf conventions
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a PrintWriter, fmt the format string
    <dd> x - a string that represents the digits to print
  </dl></dd>
</dl>
<a name="atoi(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atoi"><b>atoi</b></a>
<pre>
 public static int atoi(String s)
</pre>
<dl>
  <dd> Converts a string of digits (decimal, octal or hex) to an integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
    <dt> <b>Returns:</b>
    <dd> the numeric value of the prefix of s representing a base 10 integer
  </dl></dd>
</dl>
<a name="atol(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atol"><b>atol</b></a>
<pre>
 public static long atol(String s)
</pre>
<dl>
  <dd> Converts a string of digits (decimal, octal or hex) to a long integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
    <dt> <b>Returns:</b>
    <dd> the numeric value of the prefix of s representing a base 10 integer
  </dl></dd>
</dl>
<a name="atof(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="atof"><b>atof</b></a>
<pre>
 public static double atof(String s)
</pre>
<dl>
  <dd> Converts a string of digits to an double
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - a string
  </dl></dd>
</dl>
<a name="form(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(double x)
</pre>
<dl>
  <dd> Formats a double into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the number to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if bad argument
  </dl></dd>
</dl>
<a name="form(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(long x)
</pre>
<dl>
  <dd> Formats a long integer into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the number to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="form(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(char c)
</pre>
<dl>
  <dd> Formats a character into a string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the value to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="form(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="form"><b>form</b></a>
<pre>
 public String form(String s)
</pre>
<dl>
  <dd> Formats a string into a larger string (like sprintf in C)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the value to format
    <dt> <b>Returns:</b>
    <dd> the formatted string
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String a[])
</pre>
<dl>
  <dd> a test stub for the format class
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
