<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.IntTextField
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.IntTextField
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.TextComponent
                   |
                   +----java.awt.TextField
                           |
                           +----corejava.IntTextField
</pre>
<hr>
<dl>
  <dt> public class <b>IntTextField</b>
  <dt> extends TextField
  <dt> implements TextListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IntTextField(int, int)"><b>IntTextField</b></a>(int, int)
  <dd>  Creates the text field
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Get the integer data value
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textValueChanged(java.awt.event.TextEvent)"><b>textValueChanged</b></a>(TextEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IntTextField"></a>
<a name="IntTextField(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IntTextField</b>
<pre>
 public IntTextField(int defval,
                     int size)
</pre>
<dl>
  <dd> Creates the text field
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> defval - an integer default,
    <dd> size - the size of the text field
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="textValueChanged(java.awt.event.TextEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="textValueChanged"><b>textValueChanged</b></a>
<pre>
 public void textValueChanged(TextEvent evt)
</pre>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public int getValue()
</pre>
<dl>
  <dd> Get the integer data value
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the integer data value
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
