<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Oct 28 15:10:33 PST 1997 -->
<title>
  Class corejava.Day
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class corejava.Day
</h1>
<pre>
java.lang.Object
   |
   +----corejava.Day
</pre>
<hr>
<dl>
  <dt> public class <b>Day</b>
  <dt> extends Object
  <dt> implements Cloneable, Serializable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Day()"><b>Day</b></a>()
  <dd>   Constructs today's date

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Day(int, int, int)"><b>Day</b></a>(int, int, int)
  <dd>  Constructs a specific date
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#advance(int)"><b>advance</b></a>(int)
  <dd>  Advances this day by n days.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Makes a bitwise copy of a Day object
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#daysBetween(corejava.Day)"><b>daysBetween</b></a>(Day)
  <dd>  The number of days between this and day parameter 
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDay()"><b>getDay</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMonth()"><b>getMonth</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYear()"><b>getYear</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  A string representation of the day
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weekday()"><b>weekday</b></a>()
  <dd>  Gets the weekday
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Day"></a>
<a name="Day()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Day</b>
<pre>
 public Day()
</pre>
<dl>
  <dd> Constructs today's date
<p>
</dl>
<a name="Day(int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Day</b>
<pre>
 public Day(int yyyy,
            int m,
            int d)
</pre>
<dl>
  <dd> Constructs a specific date
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> yyyy - year (full year, e.g., 1996,
 <i>not</i> starting from 1900)
    <dd> m - month
    <dd> d - day
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if yyyy m d not a
 valid date
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="advance(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="advance"><b>advance</b></a>
<pre>
 public void advance(int n)
</pre>
<dl>
  <dd> Advances this day by n days. For example. 
 d.advance(30) adds thirdy days to d
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - the number of days by which to change this
 day (can be < 0)
  </dl></dd>
</dl>
<a name="getDay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDay"><b>getDay</b></a>
<pre>
 public int getDay()
</pre>
<a name="getMonth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMonth"><b>getMonth</b></a>
<pre>
 public int getMonth()
</pre>
<a name="getYear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYear"><b>getYear</b></a>
<pre>
 public int getYear()
</pre>
<a name="weekday()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="weekday"><b>weekday</b></a>
<pre>
 public int weekday()
</pre>
<dl>
  <dd> Gets the weekday
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the weekday (0 = Sunday, 1 = Monday, ...,
 6 = Saturday)
  </dl></dd>
</dl>
<a name="daysBetween(corejava.Day)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="daysBetween"><b>daysBetween</b></a>
<pre>
 public int daysBetween(<a href="#_top_">Day</a> b)
</pre>
<dl>
  <dd> The number of days between this and day parameter
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - any date
    <dt> <b>Returns:</b>
    <dd> the number of days between this and day parameter
 and b (> 0 if this day comes after b)
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> A string representation of the day
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of the day
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Makes a bitwise copy of a Day object
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a bitwise copy of a Day object
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-corejava.html">This Package</a>  <a href="Package-corejava.html">Previous</a>  <a href="Package-corejava.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
