<title>Cay Horstmann's Weather Report Applet</title>
<body>
<H1>A Weather Report Applet
</H1>
Double-click on a state. The second list box will fill with a list of cities
in that state. Double-click on a city. You will get an up-to-date weather
report, <tt>UNFORTUNATELY IN UGLY CAPITAL LETTERS</tt>, courtesy of the
University of Michigan.
<hr>
<applet code="WeatherApplet.class" width=600 height=400>
</applet>
<hr>
<ul><li>
<a href="WeatherApplet.java">The source.</a>
<li><a href="ProxySvr.java">The source for the proxy server.</a>
</ul>
</body>
