<Title>Alignment tags demo</Title>
<body>
This page shows the alignment attributes for applets. They are supposed
to be identical to the alignment attributes of images. Netscape 2.0 does
not handle this correctly. 
<hr>
The first three applets are blocks, with text wrapping around it.
<p>
<hr>
<APPLET CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="DEFAULT">
</APPLET>
The applet shows the alignment tag
in red type. This applet is not an inline applet, so the text wraps
around it. 
<br clear=all>
<hr>
<APPLET ALIGN=LEFT CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="LEFT">
</APPLET>
The applet shows the alignment tag
in red type. This applet is not an inline applet, so the text wraps
around it. 
<br clear=all>
<hr>
<APPLET ALIGN=RIGHT CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="RIGHT">
</APPLET>
The applet shows the alignment tag
in red type. This applet is not an inline applet, so the text wraps
around it. 
<br clear=all>
<hr>
The following applets are inline, floating with the text. 
<hr>
<p>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=TOP SRC="arrow.gif">
<APPLET ALIGN=TOP CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="TOP">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
<hr>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=TEXTTOP SRC="arrow.gif">
<APPLET ALIGN=TEXTTOP CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="TEXTTOP">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
<hr>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=MIDDLE SRC="arrow.gif">
<APPLET ALIGN=MIDDLE CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="MIDDLE">
</APPLET>             
The applet shows the alignment tag
in red type.
<p>
<hr>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=ABSMIDDLE SRC="arrow.gif">
<APPLET ALIGN=ABSMIDDLE CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="ABSMIDDLE">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
<hr>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=BASELINE SRC="arrow.gif">
<APPLET ALIGN=BASELINE CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="BASELINE">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=BOTTOM SRC="arrow.gif">
<APPLET ALIGN=BOTTOM CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="BOTTOM">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
<hr>
This line contains two inline images, the bar and the arrow, and an
inline applet. The arrow has the same alignment as the applet.
<IMG ALIGN=ABSMIDDLE SRC="bar.gif">
<IMG ALIGN=ABSBOTTOM SRC="arrow.gif">
<APPLET ALIGN=ABSBOTTOM CODE="AlignTest.class" WIDTH=110 HEIGHT=40>
<PARAM NAME=alignment VALUE="ABSBOTTOM">
</APPLET>
The applet shows the alignment tag
in red type.
<p>
<hr>
</body>

