<HTML>
<TITLE>WelcomeApplet</TITLE>
<BODY>
<HR>
This applet is from the book 
<A HREF="http://www.horstmann.com/corejava.html">
Core Java</A> by <I>Cay Horstmann</I> and <I>Gary Cornell</I>,
published by Sun Microsystems Press.

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<SCRIPT LANGUAGE="JavaScript"><!--
    var _info = navigator.userAgent; var _ns = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></SCRIPT>
<COMMENT><SCRIPT LANGUAGE="JavaScript1.1"><!--
    var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0)));
//--></SCRIPT></COMMENT>

<SCRIPT LANGUAGE="JavaScript"><!--
    if (_ie == true) document.writeln('<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = 400 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/1.1.1/jinstall-111-win32.cab#Version=1,1,1,0"><NOEMBED><XMP>');
    else if (_ns == true) document.writeln('<EMBED type="application/x-java-applet;version=1.1" java_CODE = WelcomeApplet.class WIDTH = 400 HEIGHT = 200  greeting = "Welcome to Core Java!"  pluginspage="http://java.sun.com/products/plugin/1.1.1/plugin-install.html"><NOEMBED><XMP>');
//--></SCRIPT>
<APPLET CODE = WelcomeApplet.class WIDTH = 400 HEIGHT = 200 ></XMP>
<PARAM NAME = CODE VALUE = WelcomeApplet.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
<PARAM NAME = greeting VALUE ="Welcome to Core Java!">

</APPLET>

</NOEMBED></EMBED></OBJECT>


<!--
<APPLET  CODE = WelcomeApplet.class WIDTH = 400 HEIGHT = 200 >
<PARAM NAME = greeting VALUE ="Welcome to Core Java!">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

   
<HR>
<A href="WelcomeApplet.java">The source.</A>
</BODY>
</HTML>
