<HTML>
<TITLE>WelcomeApplet</TITLE>
<BODY>
<HR>
This applet is from the book 
<A HREF="http://www.sun.com/smi/ssoftpress/catalog/java_series.html">
Core Java</A> by 
<A HREF="http://www.horstmann.com">
Cay Horstmann</A>
and 
<A HREF="mailto:gcornell@ix.netcom.com">
Gary Cornell</A>,
published by Sun Microsystems Press/Prentice-Hall

<APPLET CODE=WelcomeApplet.class WIDTH=200 HEIGHT=200>
<PARAM NAME=greeting VALUE="Welcome to Core Java!">
</APPLET>
   
<HR>
<A href="WelcomeApplet.java">The source.</A>
</BODY>
</HTML>