<HTML>
<TITLE>A Calculator</TITLE>
<BODY>
Here is a calculator, just in case you can't find yours. 
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 180 HEIGHT = 180  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "CalculatorApplet.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "CalculatorApplet.class" WIDTH = 180 HEIGHT = 180  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "CalculatorApplet.class" WIDTH = 180 HEIGHT = 180>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>
