<HTML>
<TITLE>A Bookmark Applet</TITLE>
<BODY>
Click on one of the radio buttons. 
The corresponding web page
will be displayed in the frame on the right. 
<P>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 290 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "Bookmark.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = link_1 VALUE ="http://java.sun.com">
<PARAM NAME = link_2 VALUE ="http://www.gamelan.com">
<PARAM NAME = link_3 VALUE ="http://www.zhongwen.com">
<PARAM NAME = link_4 VALUE ="http://www.horstmann.com">
<PARAM NAME = link_5 VALUE ="http://www.prenhall.com">
<PARAM NAME = link_6 VALUE ="http://www.usps.gov">
<PARAM NAME = link_7 VALUE ="http://www.netscape.com">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "Bookmark.class" WIDTH = 290 HEIGHT = 300 link_1 = "http://java.sun.com" link_2 = "http://www.gamelan.com" link_3 = "http://www.zhongwen.com" link_4 = "http://www.horstmann.com" link_5 = "http://www.prenhall.com" link_6 = "http://www.usps.gov" link_7 = "http://www.netscape.com"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "Bookmark.class" WIDTH = 290 HEIGHT = 300>
<PARAM NAME = link_1 VALUE ="http://java.sun.com">
<PARAM NAME = link_2 VALUE ="http://www.gamelan.com">
<PARAM NAME = link_3 VALUE ="http://www.zhongwen.com">
<PARAM NAME = link_4 VALUE ="http://www.horstmann.com">
<PARAM NAME = link_5 VALUE ="http://www.prenhall.com">
<PARAM NAME = link_6 VALUE ="http://www.usps.gov">
<PARAM NAME = link_7 VALUE ="http://www.netscape.com">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>



