<APPLET CODE="Chart.class" WIDTH=400 HEIGHT=300>
<PARAM NAME="title" VALUE="Diameters of the Planets">
<PARAM NAME="values" VALUE="9">
<PARAM NAME="name_1" VALUE="Mercury">
<PARAM NAME="name_2" VALUE="Venus">
<PARAM NAME="name_3" VALUE="Earth">
<PARAM NAME="name_4" VALUE="Mars">
<PARAM NAME="name_5" VALUE="Jupiter">
<PARAM NAME="name_6" VALUE="Saturn">
<PARAM NAME="name_7" VALUE="Uranus">
<PARAM NAME="name_8" VALUE="Neptune">
<PARAM NAME="name_9" VALUE="Pluto">
<PARAM NAME="value_1" VALUE="3100">
<PARAM NAME="value_2" VALUE="7500">
<PARAM NAME="value_3" VALUE="8000">
<PARAM NAME="value_4" VALUE="4200">
<PARAM NAME="value_5" VALUE="88000">
<PARAM NAME="value_6" VALUE="71000">
<PARAM NAME="value_7" VALUE="32000">
<PARAM NAME="value_8" VALUE="30600">
<PARAM NAME="value_9" VALUE="1430">
</APPLET>
