<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 300  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "Chart.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "title" VALUE ="Diameters of the Planets">
<PARAM NAME = "values" VALUE ="9">
<PARAM NAME = "name_1" VALUE ="Mercury">
<PARAM NAME = "name_2" VALUE ="Venus">
<PARAM NAME = "name_3" VALUE ="Earth">
<PARAM NAME = "name_4" VALUE ="Mars">
<PARAM NAME = "name_5" VALUE ="Jupiter">
<PARAM NAME = "name_6" VALUE ="Saturn">
<PARAM NAME = "name_7" VALUE ="Uranus">
<PARAM NAME = "name_8" VALUE ="Neptune">
<PARAM NAME = "name_9" VALUE ="Pluto">
<PARAM NAME = "value_1" VALUE ="3100">
<PARAM NAME = "value_2" VALUE ="7500">
<PARAM NAME = "value_3" VALUE ="8000">
<PARAM NAME = "value_4" VALUE ="4200">
<PARAM NAME = "value_5" VALUE ="88000">
<PARAM NAME = "value_6" VALUE ="71000">
<PARAM NAME = "value_7" VALUE ="32000">
<PARAM NAME = "value_8" VALUE ="30600">
<PARAM NAME = "value_9" VALUE ="1430">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "Chart.class" WIDTH = 400 HEIGHT = 300 title = "Diameters of the Planets" values = "9" name_1 = "Mercury" name_2 = "Venus" name_3 = "Earth" name_4 = "Mars" name_5 = "Jupiter" name_6 = "Saturn" name_7 = "Uranus" name_8 = "Neptune" name_9 = "Pluto" value_1 = "3100" value_2 = "7500" value_3 = "8000" value_4 = "4200" value_5 = "88000" value_6 = "71000" value_7 = "32000" value_8 = "30600" value_9 = "1430"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "Chart.class" WIDTH = 400 HEIGHT = 300>
<PARAM NAME = "title" VALUE ="Diameters of the Planets">
<PARAM NAME = "values" VALUE ="9">
<PARAM NAME = "name_1" VALUE ="Mercury">
<PARAM NAME = "name_2" VALUE ="Venus">
<PARAM NAME = "name_3" VALUE ="Earth">
<PARAM NAME = "name_4" VALUE ="Mars">
<PARAM NAME = "name_5" VALUE ="Jupiter">
<PARAM NAME = "name_6" VALUE ="Saturn">
<PARAM NAME = "name_7" VALUE ="Uranus">
<PARAM NAME = "name_8" VALUE ="Neptune">
<PARAM NAME = "name_9" VALUE ="Pluto">
<PARAM NAME = "value_1" VALUE ="3100">
<PARAM NAME = "value_2" VALUE ="7500">
<PARAM NAME = "value_3" VALUE ="8000">
<PARAM NAME = "value_4" VALUE ="4200">
<PARAM NAME = "value_5" VALUE ="88000">
<PARAM NAME = "value_6" VALUE ="71000">
<PARAM NAME = "value_7" VALUE ="32000">
<PARAM NAME = "value_8" VALUE ="30600">
<PARAM NAME = "value_9" VALUE ="1430">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

