<HTML>
<TITLE>WelcomeApplet</TITLE>
<BODY>
<HR>
<P>
This applet is from the book 
<A HREF="http://www.horstmann.com/corejava.html">
Core Java</A> by <I>Cay Horstmann</I> and <I>Gary Cornell</I>,
published by Sun Microsystems Press.
</P>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 400 HEIGHT = 200  codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = WelcomeApplet.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">

<PARAM NAME = greeting VALUE  ="Welcome to Core Java!">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = WelcomeApplet.class WIDTH = 400 HEIGHT = 200  greeting = "Welcome to Core Java!"  pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET  CODE = WelcomeApplet.class WIDTH = 400 HEIGHT = 200 >
<PARAM NAME = greeting VALUE  ="Welcome to Core Java!">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

<HR>
<P><A href="WelcomeApplet.java">The source.</A></P>
</BODY>
</HTML>
