Publisher_Id|Name|URL
char(5)|char(30)|char(80)
01262|Academic Press               |www.apnet.com/
18835|Coriolis                     |www.coriolis.com/
18879|Franklin, Beedle & Associates|www.fbeedle.com/
15688|IDG Books                    |www.idgbooks.com/
05345|Integrated Media Group       |www.thomson.com/rcenters/img/img.html
00791|McGraw-Hill                  |www.mcgraw-hill.com/
15561|Microsoft Press              |www.microsoft.com/mspress/
15660|Netscape Press               |www.netscapepress.com/
15620|New Riders                   |www.mcp.com/newriders/
15659|O'Reilly                     |www.ora.com/
00788|Osborne/McGraw-Hill          |www.osborne.com
00218|Peachpit Press               |www.peachpit.com/
01356|Prentice Hall                |www.prenhall.com/
07897|Que                          |www.mcp.com/que/
15752|Sams.net                     |www.mcp.com/samsnet/
15716|Waite                        |www.waite.com/waite/
04711|Wiley                        |www.wiley.com/
15627|Ziff-Davis                   |www.mcp.com/zdpress/
